#root, .App {
  max-width: 850px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
}

ul {
    list-style: none;
    padding: 0;
}

h3, h4 {
  margin: 5px 0;
}

.Header {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #335;
  color: white;
  padding: 10px 10%;
}

.Sidebar {
  display: inline-block;
  width: 30%;
  min-width: 150px;
  height: 100vh;
}

.card-list {
  width: 70%;
  min-width: 340px;
}

.card-list ul {
  margin: 10px 0;
}

.Header a {
  text-decoration: none;
  color: white;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.social-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5px 0;
  padding: 0;
}

.nav-bar li {
  width: 25%;
}

.ContactCard , .nav-bar{
  max-width: 350px;
  margin: 10px 0;
  width: 40%;
}

.SkillsContainer {
  width: 50%;
}

.Skills {
  background-color: #eee;
}

.SkillsChart {
  margin: 10px;
}

.SkillsChart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #DDD;
  padding: 10px 20px;
  margin: 0 auto 10px;
}

.details {
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  opacity: .5;
}

.contributions {
  width: 65%;
}

.contributions li {
  margin: 10px auto;
}

.map-container, .map-container div {
  width: 150px !important;
  height: 150px !important;
}

.map-container {
  margin: 10px auto;
}
